# Test Server Configuration
TEST_SERVER_URL=http://20.244.56.144/test

# Company Registration Details
COMPANY_NAME=goMart
OWNER_NAME=YashR
ROLL_NO=RA2211003010605
OWNER_EMAIL=yr4232@srmist.edu.in
ACCESS_CODE=SUfGJv

# Server Configuration
PORT=3001
NODE_ENV=development 